/*GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

/*Variables CSS*/
:root {
    --header-height: 3.5rem;
    /* Colours*/
    --first-color: hsl(155, 69%, 26%);
    --black-color: hsl(0,0%,0%);
    --black-color-light: hsl(0,0%,40%);
    --white-color: hsl(0,0%,95%);
    --title-color: hsl(0,0%,0%);
    --text-color: hsl(0,0%, 35%);
    --text-color-light: hsl(0,0%,64%);
    --body-color: hsl(0,0%,87%);
    --container-color: hsl(0,0%,83%);

    /* Font and typography*/
    --body-font: "Bai Jamjuree", sans serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*Font weight*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*Responsive typography*/
@media screen and (min-width: 1500px) {
    :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

/* Base */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s; /* for dark mode */
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* THEME */
.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color.3s;
    padding: 0.5rem 1rem;

}

/* Variable Dark Theme */
body.dark-theme{
    --first-color: hsl(155, 50%, 26%);
    --black-color: hsl(0,0%,18%);
    --black-color-light: hsl(0,0%,30%);
    --title-color: hsl(0,0%,95%);
    --text-color: hsl(0,0%, 70%);
    --body-color: hsl(0,0%,8%);
    --container-color: hsl(0,0%,12%);
}

/* Colour changes in some parts in dakr theme */
.dark-theme .shadow-header{
    box-shadow: 0 1px 12px hsla(0, 0%, .6);
}

.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after{
    background-color: hsla(120, 70%, 50%, 0.2);
}

.dark-theme :is(.home__arrow, .home__line, .about__line){
    filter: invert();
}

.dark-theme .home__description b{
    background: linear-gradient(90deg,
                hsla(136, 80%, 50%, 0.3),
                hsla(14, 80%, 50%, 0));
}

.dark-theme :is(.button__ghost){
    color: var(--white-color)
}


.dark-theme .footer{
    background-color: hsl(0,0%,4%);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(0,0%,20%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(0,0%,30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0,0%,40%);
}

/* Reusable CSS Classes*/
.container {
    max-width: 99%;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
    z-index: 5;
    position: relative;
}

.section__title-1::after,
.section__title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(148, 72%, 37%, 0.2);
    position: absolute;
    top: -4px;
    right: -8px;
}

.section__title-2::after {
    top: initial;
    bottom: -4px;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    transform: rotate(-30deg);
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    right: -5px;
}

.main {
    overflow: hidden;
}


/* HEADER AND NAV */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle{ 
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.nav__logo-circle{
    border-radius: 50%;
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1500px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
}

.nav__title,
.nav__name,
.nav__close{
    color: var(--white-color);
}

.nav__title{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.nav__name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;
}

.nav__name::before{
    left: initial;
    right: -4rem;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover{
    color: var(--white-color);
}

.nav__link:hover::after{
    width: 25px;
}

.nav__close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

/* Show Menu */
.show-menu{
    top: 0;
}

/* Add shadow header */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* Active link */
.active-link{
    color: var(--white-color);
}

.active-link::after{
    width: 25%;
}

/* HOME */
.home__container{
    padding-top: 2rem;
}

.animation{
    margin: .75rem;
    padding: .75rem;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    display: flex;

}

.waterwave__name{
    position: relative;
    font-family: var(--body-font);
    font-size: var(--biggest-font-size);
    text-align: center;
    white-space: nowrap;
}

.waterwave__name h1{
    font-size: var(--biggest-font-size);
    position: absolute;
    transform: translate(-50%,-50%);
}


.home__perfil{
    position: relative;
    justify-self: center;
}

.home__image{
    width: 220px;
}

.home__img{
    position: relative;
    z-index: 10;
}

.home__shadow{
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid var(--black-color);
    z-index: 5;
    transition: background-color .4s;
}

.home__arrow,
.home__line{
    position: absolute;
    /*filter: invert(1);*/
    width: 50px;
    transition: filter .4s;
}

.home__arrow{
    left: 40%;
    bottom: -3.75rem;
}

.home__line{
    right: -3rem;
    bottom: -.5rem;
}

.home__perfil .geometric-box{
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}

.home__social{
    height: max-content;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}

.home__social-link{
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home__social-link:hover{
    background-color: var(--black-color);
}

.home__info{
    margin-top: 4rem;
}

.home__description{
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.home__description b{
    background: linear-gradient(90deg, 
                                hsla(142, 98%, 50%, 0.3),
                                hsla(14, 98%, 50%, 0));

}

.home__scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home__scroll-text{
    display: none;
}

.home__scroll-box{
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home__scroll-box i{
    animation: scroll-down 3s infinite;
}

/*Animate scroll icon*/
@keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/* BUTTON */
.button,
.button__ghost{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button{
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}

.button i{
    font-size: 1.25rem;
}

.button:hover{
    background-color: var(--first-color);
}

.button__ghost{
    border: 3px solid var(--black-color);
    color: var(--black-color);
    padding: .5rem;
    transition: border .4s, color .4s;
}

.button__ghost i{
    font-size: 1.25rem;
}

.button__ghost:hover{
    border: 3px solid var(--first-color);
}


/* FOOTER */
.footer{
    background-color: var(--black-color);
}

.footer__container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}

.footer__links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__link{
    color: var(--white-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--text-color-light);
}

.footer__copy{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}

.footer__copy a{
    color: var(--white-color);
    font-weight: var(--font-medium);
}

/* SCROLL BAR */
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 45%);
}

/* SCROLL UP */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

/* Show scroll up */
.show-scroll{
    bottom: 3rem;
}

/* BREAKPOINTS */
/* FOR SMALL DEVICES */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .home__image{
        width: 180px;
    }

    .about__image{
        width: 180px;
    }

    .about__shadow{
        height: 330px;
        right: -2.5rem;
    }

}

/* FOR MEDIUM DEVICES */
@media screen and (min-width: 576px){
    .home__container{
        grid-template-columns: 350px;
        justify-content: center;
    }
}


/* FOR LARGE DEVICES */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section__title-1::after,
    .section__title-2::after{
        width: 70px;
        height: 48px;
    }

    .geometric-box{
        transform: scale(1.2);
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav__close,
    .nav__toggle,
    .nav__title,
    .nav__name{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__link{
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }

    .nav__link:hover{
        color: var(--title-color)
    }

    .nav__link::after{
        background-color: var(--title-color);
    }

    .active-link{
        color: var(--title-color)
    }

    .nav__link-button{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }

    .nav__link-button:hover{
        color: var(--white-color)
    }

    .nav__link-button::after{
        background-color: transparent;
    }

    .change-theme{
        color: var(--text-color);
    }

    .change-theme:hover{
        color: var(--title-color);
    }

    .home__container{
        grid-template-columns: repeat(2, 460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-bottom: 5.5rem;
    }

    .home__perfil{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .home__image{
        width: 350px;
    }
    .home__shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .home__name,
    .home__description{
        text-align: initial;
    }

    .home__name{
        align-self: flex-end;
    }

    .home__info{
        margin-top: 0;
        align-self: flex-start;
    }

    .home__description{
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
        padding-left: 3rem;
    }

    .home__description::after{
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }

    .home__scroll{
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home__scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home__scroll-box{
        width: 44px;
        height: 44px;
    }

    .home__scroll-box i{
        font-size: 1.25rem;
    }

    .home__perfil .geometric-box{
        top: 15rem;
    }
    .home__arrow{
        top: 4.5rem;
        left: -8rem;
        rotate: 80deg;
        width: 80px;
    }
    .home__line{
        left: -15rem;
        bottom: 4rem;
        width: 80px;
        rotate: 30deg;
    }

    .home__social{
        left: initial;
        right: -6rem;
    }
    .home__social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }

    .about__container{
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 1rem;
    }

    .about__perfil{
        order: -1;
        grid-row: 1 / 3;
    }
    .about__image{
        width: 350px;
    }
    .about__img{
        border: 8px solid var(--white-color);
    }
    .about__shadow{
        width: 240px;
        height: 615px;
        top: -4rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color);
    }

    .about__perfil .geometric-box{
        right: -4rem;
        top: 4.5rem;
    }
    .about__line{
        width: 80px;
        right: -3rem;
        top: 10rem;
    }
    .about__box{
        width: 64px;
        height: 64px;
        right: -.7rem;
    }
    .about__container .section__title-1{
        align-self: flex-end;
        margin-inline: 0;
    }
    .about__info{
        align-self: flex-start;
        padding-left: 3rem;
    }
    .about__description{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;    
    }
    .about__description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }
    .about__list{
        margin-bottom: 5rem;
    }
    .about__buttons{
        justify-content: initial;
    }

    .button__ghost{
        padding: .75rem;
    }
    .button__ghost i{
        font-size: 1.5rem;
    }

    .footer__container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__links{
        column-gap: 3rem;
        order: 1;
    }

    .scrollup{
        right: 3rem;
    }


}